server.modules = (
    "mod_cgi",
    "mod_alias",
)

server.document-root = "/var/www/html"
server.username = "nobody"
server.groupname = "nogroup"
server.port = 80
index-file.names = ( "index.html" )
static-file.exclude-extensions = ( ".pl" )
alias.url = ( "/cgi-bin" => "/var/www/cgi-bin" )
mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
)
$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( ".pl" => "/usr/bin/perl" )
}
